<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Sean/Adventures!/2017-18-GDT-Project/Crystal_Transit/Crystal_Transit/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-10-05T16:11:58-04:00</SourceTime>
  <DestFile>C:/Sean/Adventures!/2017-18-GDT-Project/Crystal_Transit/Crystal_Transit/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2018-02-25T10:30:16.241776-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-10-05T16:12:04-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-10-05T16:12:04-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>