<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nuked_000/Documents/Game Design Club/Game Design Club/2017-18-GDT-Project-master/Crystal_Transit/Crystal_Transit/Content/Melee.png</SourceFile>
  <SourceTime>2018-02-08T15:55:34-05:00</SourceTime>
  <DestFile>C:/Users/nuked_000/Documents/Game Design Club/Game Design Club/2017-18-GDT-Project-master/Crystal_Transit/Crystal_Transit/Content/bin/Windows/Content/Melee.xnb</DestFile>
  <DestTime>2018-02-10T20:06:13.1797003-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-11-14T05:57:04-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-11-14T05:57:04-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>