<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Sean/Adventures!/2017-18-GDT-Project/Crystal_Transit/Crystal_Transit/Content/Start.png</SourceFile>
  <SourceTime>2018-01-28T11:01:17.8221137-05:00</SourceTime>
  <DestFile>C:/Sean/Adventures!/2017-18-GDT-Project/Crystal_Transit/Crystal_Transit/Content/bin/Windows/Content/Start.xnb</DestFile>
  <DestTime>2018-02-25T10:30:16.6133782-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-10-05T16:12:04-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-10-05T16:12:04-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>