C:\Users\nuked_000\source\repos\Game3\Game3\obj\x86\Debug\Game3.csprojResolveAssemblyReference.cache
C:\Users\nuked_000\source\repos\Game3\Game3\obj\x86\Debug\Game3.csproj.CoreCompileInputs.cache
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\Content\Pics\ScapeGoat.xnb
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\Content\ScapeGoat.xnb
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\Game3.exe
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\Game3.pdb
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\nuked_000\source\repos\Game3\Game3\obj\x86\Debug\Game3.exe
C:\Users\nuked_000\source\repos\Game3\Game3\obj\x86\Debug\Game3.pdb
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\Content\Start.xnb
C:\Users\nuked_000\source\repos\Game3\Game3\bin\Windows\x86\Debug\Content\MainMenu.xnb
